# clarity-protobuf

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: module-info.java
src/main/proto/: build.json  make.sh
src/main/proto/common/: demo.proto  dota_commonmessages.proto  dota_modifiers.proto  dota_usermessages.proto  dota_usermessages_common.proto  make.sh  netmessages.proto  netmessages_common.proto  network_connection.proto  networkbasetypes.proto
src/main/proto/cs/common/: cstrike15_gcmessages-common.proto  cstrike15_usermessages-common.proto
src/main/proto/csgo/: csgo_claritymessages.proto  csgo_netmessages.proto  cstrike15_gcmessages.proto  cstrike15_usermessages.proto  make.bat  make.sh
src/main/proto/csgo-s1/: cstrike15_usermessages.proto
src/main/proto/deadlock/: citadel_gameevents.proto  citadel_gcmessages_common.proto  citadel_usermessages.proto  message_id.proto
src/main/proto/dota-s1/: s1_usermessages.proto
src/main/proto/dota-s2/: s2_base_gcmessages.proto  s2_dota_gcmessages_common_match_management.proto  s2_dota_match_metadata.proto
src/main/proto/google/: make.sh
src/main/proto/s1/: ai_activity.proto  demo.proto  dota_commonmessages.proto  dota_modifiers.proto  dota_usermessages.proto  make.bat  make.sh  netmessages.proto  network_connection.proto  networkbasetypes.proto  s1_dota_usermessages.proto  s1_netmessages.proto  s1_usermessages.proto  usermessages.proto
src/main/proto/s2/: demo.proto  dota_clientmessages.proto  dota_commonmessages.proto  dota_modifiers.proto  dota_usermessages.proto  gameevents.proto  make.bat  make.sh  netmessages.proto  network_connection.proto  networkbasetypes.proto  s2_base_gcmessages.proto  s2_dota_gcmessages_common.proto  s2_dota_gcmessages_common_match_management.proto  s2_dota_match_metadata.proto  s2_dota_usermessages.proto  s2_gameevents.proto  s2_netmessages.proto  s2_te.proto  s2_usermessages.proto  te.proto  usermessages.proto
tools/proto-sync/: RUNBOOK.md  mapping.json  proto_sync.py
(+225 files in other folders)
